upload_file samplefile.txt
Not found in MetaDefender Cloud, now uploading file
filename: samplefile.txt
overall_status: Clean
engine: AegisLab
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T05:01:23.000Z
engine: Ahnlab
threat_found: Clean
scan_result: 0
def_time: 2021-06-26T00:00:00.000Z
engine: Antiy
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T15:47:00.000Z
engine: Avira
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T18:51:00.000Z
engine: BitDefender
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T14:28:47.000Z
engine: ClamAV
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T11:05:53.000Z
engine: Comodo
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T10:58:28.000Z
engine: CrowdStrike Falcon ML
threat_found: Clean
scan_result: 23
def_time: 2021-06-25T00:00:00.000Z
engine: Cyren
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T17:26:00.000Z
engine: ESET
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T00:00:00.000Z
engine: Emsisoft
threat_found: Clean
scan_result: 0
def_time: 2021-06-23T01:36:00.000Z
engine: Filseclab
threat_found: Clean
scan_result: 0
def_time: 2021-06-22T23:21:00.000Z
engine: Hauri
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T00:00:00.000Z
engine: Huorong
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T09:16:00.000Z
engine: Ikarus
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T18:15:50.000Z
engine: Jiangmin
threat_found: Clean
scan_result: 0
def_time: 2021-06-21T19:19:00.000Z
engine: K7
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T16:37:00.000Z
engine: Kaspersky
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T14:51:00.000Z
engine: McAfee
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T00:00:00.000Z
engine: NANOAV
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T11:30:00.000Z
engine: Preventon
threat_found: Clean
scan_result: 0
def_time: 2021-05-14T03:45:00.000Z
engine: Quick Heal
threat_found: Clean
scan_result: 0
def_time: 2021-06-24T22:24:00.000Z
engine: RocketCyber
threat_found: Clean
scan_result: 23
def_time: 2021-06-25T00:00:00.000Z
engine: Sophos
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T03:15:21.000Z
engine: SUPERAntiSpyware
threat_found: Clean
scan_result: 0
def_time: 2021-06-18T14:02:00.000Z
engine: TACHYON
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T00:00:00.000Z
engine: TrendMicro
threat_found: Clean
scan_result: 0
def_time: 2021-06-24T20:22:00.000Z
engine: TrendMicro House Call
threat_found: Clean
scan_result: 0
def_time: 2021-06-24T20:37:00.000Z
engine: VirusBlokAda
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T07:34:00.000Z
engine: Webroot SMD
threat_found: Clean
scan_result: 23
def_time: 2021-06-24T21:00:14.000Z
engine: Windows Defender
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T13:17:29.000Z
engine: Xvirus Personal Guard
threat_found: Clean
scan_result: 0
def_time: 2021-06-23T09:44:06.000Z
engine: Zillya!
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T07:08:00.000Z
engine: Vir.IT eXplorer
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T12:33:00.000Z
engine: Vir.IT ML
threat_found: Clean
scan_result: 0
def_time: 2021-06-25T12:33:00.000Z
END